<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 31.474032500684263, 12.355734049479162" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/AFTVFRGGBDERAWebBDs" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="81174e81-2054-425c-9a3d-4714bbf7acb1" absoluteBounds="0, 0, 10.437492671608926, 12.355734049479162">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="70e42def-528d-4121-b65b-b5735940035a" isExpanded="false" absoluteBounds="5.5500000000000007, 3.8404703776041664, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/EntidadHasAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f5fa84e0-5e6e-4999-b808-7a9b153a53aa" absoluteBounds="5.5500000000000007, 3.8404703776041664, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="da383a2c-61c3-4da8-b810-98ec97818a96" absoluteBounds="8.4, 5.4667643229166663, 1.7874926716089252, 0.7493896484375">
          <InheritanceNodeMoniker Id="a2214ff0-e929-4c9e-87d7-c6855e953cbf" />
          <nestedChildShapes>
            <elementListCompartment Id="6cfb93af-fb22-48ab-ac12-a9713e18bcf6" absoluteBounds="8.415, 5.8667643229166666, 1.757492671608925, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="98fdd75a-670c-42d8-abc4-74e7068e8f37" absoluteBounds="7.8000000000000007, 3.8404703776041664, 1.6333333402872086, 1.3262939453125">
          <SourceRoleNodeMoniker Id="5238244e-9146-4fc2-970b-fa040dfe1a03" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="1750a201-7dd5-463e-a5f2-744ea77ddb8e" absoluteBounds="7.8800000000000008, 5.1167643229166666, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="92d85dfd-652c-4def-8b7b-9777f3282143" absoluteBounds="7.815, 4.2404703776041668, 1.6033333402872088, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ccc56ac2-e8e8-4e1c-a4a4-a181d8acd79b" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/TapizERHasComponentes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="62c22afd-bca0-4d64-8c9c-54e808bba110" absoluteBounds="1.6, 1.5493896484374998, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b1614186-fef5-44be-b142-02fc61b72b02" absoluteBounds="0.5, 0.5, 1.6333333402872086, 0.7493896484375">
          <RootNodeMoniker Id="df311c64-e4be-40df-9b35-6fb88f8eac2f" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="49f9425a-1182-49c9-8563-ae5cd565e870" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="46d10946-aa00-4b06-9e89-a6f9897602c4" absoluteBounds="0.515, 0.9, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7ae4a430-05ea-461f-9d59-2e1d77d8277e" absoluteBounds="3.85, 1.5493896484375, 1.6333333402872081, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="6688dabc-9007-4006-8f76-ba36057023bf" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="6cb1b70c-f3c5-409a-bc37-a37d42b89d3a" absoluteBounds="3.93, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7ae575f1-06a3-4f83-bb18-3258db6a9f0e" absoluteBounds="3.865, 1.9493896484375002, 1.6033333402872083, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bd576446-bc18-42e2-9890-a1139454d07b" absoluteBounds="4.45, 7.6178450520833323, 1.6333333402872086, 0.7493896484375">
          <InheritanceNodeMoniker Id="6c5ca6c0-99b9-4a33-9d46-8c05d4586e5b" />
          <nestedChildShapes>
            <elementListCompartment Id="15e1ca37-8bf2-4dbe-b4cb-771fe9a9adf2" absoluteBounds="4.465, 8.0178450520833326, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d9f3e8f7-b44c-4b4e-ab2b-2c69d8979756" absoluteBounds="5.5500000000000007, 6.5161539713541661, 1.3499999999999996, 0.80169108072916639">
          <DomainRelationshipMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/EntidadOrigen" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="bc10d994-0965-4783-9b13-b1681ead0535" absoluteBounds="5.565, 6.7761539713541659, 1.3199999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a46a28f8-56d8-4063-a8f7-a3934e4f0f5b" absoluteBounds="4.45, 2.7910807291666666, 1.6333333402872086, 0.7493896484375">
          <InheritanceNodeMoniker Id="e472b1d1-cc47-496e-9ac0-8010b2e62baf" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="ad23b014-473f-4196-a9bb-2c4902cb96a8" absoluteBounds="4.69, 3.4904703776041668, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="68f5ebe8-5490-4b32-a6a6-be9dcdbacf9f" absoluteBounds="4.465, 3.1910807291666665, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="37a5b1d1-6781-43ca-be82-fbd9c760ab68" isExpanded="false" absoluteBounds="7.8000000000000007, 6.5161539713541661, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="137a2318-7640-4ddb-b88a-3284c308bf3e" />
          <nestedChildShapes>
            <elementListCompartment Id="3b2e0088-dadb-4add-b0e5-dadc58aa07ce" absoluteBounds="7.8000000000000007, 6.5161539713541661, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="74c2df63-92ad-4e85-b96f-8217aede91ac" absoluteBounds="10.437492671608926, 0, 21.036539829075338, 12.355734049479162">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="4230f8f0-935f-46cd-b658-df0875372f52" absoluteBounds="10.937492671608926, 0.5, 2.4416810661554336, 0.7493896484375">
          <RootNodeMoniker Id="c7d3e4da-96a0-492d-b69e-23fa5d620e28" />
          <nestedChildShapes>
            <elementListCompartment Id="225ad23d-9910-418f-a0fe-dc4d068d9df5" absoluteBounds="10.952492671608926, 0.90000000000000013, 2.4116810661554333, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="fb9383d7-2fb3-45a6-a59d-110cea3a6280" absoluteBounds="10.937492671608926, 1.4293896484375, 1.6333333402872086, 1.2010807291666668">
          <RootNodeMoniker Id="f5d1f676-cf72-448b-868d-d6413de8d146" />
          <nestedChildShapes>
            <elementListCompartment Id="147dfc3d-ad91-4b5a-82b4-a3469552f08c" absoluteBounds="10.952492671608926, 1.8293896484375, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d6792fa8-42e8-4f10-896f-9fb44e74a6ee" absoluteBounds="10.952492671608926, 2.088779296875, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="304a37b3-7e93-4820-8e34-a592570ea8b2" absoluteBounds="10.937492671608926, 8.1424918619791651, 1.6333333402872086, 1.2010807291666663">
          <RootNodeMoniker Id="0fb5c9c9-bbe2-4b3f-90e1-769fc3f08aca" />
          <nestedChildShapes>
            <elementListCompartment Id="22a26f8b-b02f-4d38-a288-79aa562a14a1" absoluteBounds="10.952492671608926, 8.5424918619791654, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="50c1be19-04c8-45fb-9e37-9bdf45073760" absoluteBounds="10.952492671608926, 8.8018815104166652, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="81ec5bb7-697d-4dab-87f9-8ecc3b8178eb" absoluteBounds="10.937492671608926, 2.8104703776041666, 2.1948820739984511, 1.0087792968750002">
          <RootNodeMoniker Id="209c1aa2-e841-4c08-811e-d406b877fada" />
          <nestedChildShapes>
            <elementListCompartment Id="5b656383-7bd3-4c90-9e5e-b0b90ba67a12" absoluteBounds="10.952492671608926, 3.210470377604167, 2.1648820739984509, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="017e21eb-e764-4bfe-8ad9-69b400a668bf" absoluteBounds="10.952492671608926, 3.4698600260416668, 2.1648820739984509, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="a12d8a25-be4b-4ee7-81f7-21309c09f329" absoluteBounds="10.937492671608926, 3.999249674479167, 1.6333333402872086, 1.2010807291666663">
          <RootNodeMoniker Id="2c8ad3e9-184a-4aaa-a029-d48f051a66eb" />
          <nestedChildShapes>
            <elementListCompartment Id="b7834c88-257d-40cc-8321-938a236eed78" absoluteBounds="10.952492671608926, 4.3992496744791669, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4a59a4a2-bb30-4de8-9088-8e194bcd69fa" absoluteBounds="10.952492671608926, 4.6586393229166667, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="bdf73ce5-125d-4603-922f-68cc6c4a0680" absoluteBounds="10.937492671608926, 5.3803304036458321, 1.6333333402872086, 1.2010807291666668">
          <RootNodeMoniker Id="baf8c3fe-31f4-475e-b536-adaf4408cf8f" />
          <nestedChildShapes>
            <elementListCompartment Id="5a38c320-34a6-4827-bd8b-1b1a4cef574d" absoluteBounds="10.952492671608926, 5.7803304036458325, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f0c08349-614f-48fe-a719-e483c392e689" absoluteBounds="10.952492671608926, 6.0397200520833323, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="3c9ff70e-affe-4242-9261-02014b42a6ff" absoluteBounds="10.937492671608926, 6.7614111328124995, 1.9043547302484516, 1.2010807291666668">
          <RootNodeMoniker Id="ec9a71d7-2ce4-4710-a834-9d5f4f66ffd6" />
          <nestedChildShapes>
            <elementListCompartment Id="722a7267-2319-4d6f-bc00-6aa51aed3d80" absoluteBounds="10.952492671608926, 7.1614111328125, 1.8743547302484513, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="df384f61-69d5-4f51-84f6-d92f1867e1f1" absoluteBounds="10.952492671608926, 7.42080078125, 1.8743547302484518, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 4.01047037760417); (7.8 : 4.01047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="70e42def-528d-4121-b65b-b5735940035a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="98fdd75a-670c-42d8-abc4-74e7068e8f37" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.93 : 5.21676432291667); (7.93 : 5.63676432291667); (8.4 : 5.63676432291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1750a201-7dd5-463e-a5f2-744ea77ddb8e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="da383a2c-61c3-4da8-b810-98ec97818a96" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ccc56ac2-e8e8-4e1c-a4a4-a181d8acd79b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="49f9425a-1182-49c9-8563-ae5cd565e870" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ccc56ac2-e8e8-4e1c-a4a4-a181d8acd79b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7ae4a430-05ea-461f-9d59-2e1d77d8277e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.54108072916667); (3.98 : 2.96108072916667); (4.45 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="6cb1b70c-f3c5-409a-bc37-a37d42b89d3a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a46a28f8-56d8-4063-a8f7-a3934e4f0f5b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.54108072916667); (3.98 : 7.78784505208333); (4.45 : 7.78784505208333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="6cb1b70c-f3c5-409a-bc37-a37d42b89d3a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bd576446-bc18-42e2-9890-a1139454d07b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 4.01047037760417); (4.74 : 4.01047037760417); (4.74 : 3.56047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="70e42def-528d-4121-b65b-b5735940035a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ad23b014-473f-4196-a9bb-2c4902cb96a8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.08333334028721 : 8.25486328125); (10.9374926716089 : 8.25486328125)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bd576446-bc18-42e2-9890-a1139454d07b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="304a37b3-7e93-4820-8e34-a592570ea8b2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.43333334028721 : 4.58300699869792); (10.9374926716089 : 4.58300699869792)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="98fdd75a-670c-42d8-abc4-74e7068e8f37" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a12d8a25-be4b-4ee7-81f7-21309c09f329" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.1874926716089 : 5.84145914713542); (10.9374926716089 : 5.84145914713542)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="da383a2c-61c3-4da8-b810-98ec97818a96" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="bdf73ce5-125d-4603-922f-68cc6c4a0680" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.225 : 3.84047037760417); (10.9374926716089 : 3.31486002604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="70e42def-528d-4121-b65b-b5735940035a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="81ec5bb7-697d-4dab-87f9-8ecc3b8178eb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.08333334028721 : 2.79108072916667); (10.9384155798621 : 2.63047037760417)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a46a28f8-56d8-4063-a8f7-a3934e4f0f5b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="fb9383d7-2fb3-45a6-a59d-110cea3a6280" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 6.68615397135417); (4.74 : 6.68615397135417); (4.74 : 3.59047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9f3e8f7-b44c-4b4e-ab2b-2c69d8979756" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ad23b014-473f-4196-a9bb-2c4902cb96a8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 6.68615397135417); (7.8 : 6.68615397135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9f3e8f7-b44c-4b4e-ab2b-2c69d8979756" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="37a5b1d1-6781-43ca-be82-fbd9c760ab68" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 7.14324951171875); (10.9374926716089 : 7.14324951171875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9f3e8f7-b44c-4b4e-ab2b-2c69d8979756" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="3c9ff70e-affe-4242-9261-02014b42a6ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="df311c64-e4be-40df-9b35-6fb88f8eac2f">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/TapizER" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="5238244e-9146-4fc2-970b-fa040dfe1a03">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/EntidadHasAtributo/Entidad" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="a2214ff0-e929-4c9e-87d7-c6855e953cbf">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/AtributoClavePrincipal" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="6688dabc-9007-4006-8f76-ba36057023bf">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/TapizERHasComponentes/TapizER" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="e472b1d1-cc47-496e-9ac0-8010b2e62baf">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/Entidad" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="6c5ca6c0-99b9-4a33-9d46-8c05d4586e5b">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/Relacion" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="137a2318-7640-4ddb-b88a-3284c308bf3e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/EntidadOrigen/Entidad" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="c7d3e4da-96a0-492d-b69e-23fa5d620e28">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/AFTVFRGGBDERAWebBDsDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="f5d1f676-cf72-448b-868d-d6413de8d146">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/GSEntidad" />
              </Class>
            </RootNode>
            <RootNode Id="209c1aa2-e841-4c08-811e-d406b877fada">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/EntidadHasAtributoConnector" />
              </Class>
            </RootNode>
            <RootNode Id="2c8ad3e9-184a-4aaa-a029-d48f051a66eb">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/GSAtributo" />
              </Class>
            </RootNode>
            <RootNode Id="baf8c3fe-31f4-475e-b536-adaf4408cf8f">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/GSAtributoCP" />
              </Class>
            </RootNode>
            <RootNode Id="ec9a71d7-2ce4-4710-a834-9d5f4f66ffd6">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/EntidadOrigenConnector" />
              </Class>
            </RootNode>
            <RootNode Id="0fb5c9c9-bbe2-4b3f-90e1-769fc3f08aca">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.AFTVFRGGBDERAWebBDs/GSRelacion" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>