<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\AFTVFRGGBDERAWebBDs</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{d827608a-aa1d-441f-8cc2-659a55da73f9}</TemplateID>
        <Name Package="{dea5e051-517d-47b1-88d4-85a4f7ef9a2e}" ID="103" />
        <Description Package="{dea5e051-517d-47b1-88d4-85a4f7ef9a2e}" ID="102" />
        <Icon Package="{dea5e051-517d-47b1-88d4-85a4f7ef9a2e}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>AFTVFRGGBDERAWebBDs.AFTVFRGGB_DSLDERAWebBDs</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\AFTVFRGGBDERAWebBDs</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{72484c57-5d45-4e9d-8d8d-3ba95090792a}</TemplateID>
        <Name Package="{dea5e051-517d-47b1-88d4-85a4f7ef9a2e}" ID="103" />
        <Description Package="{dea5e051-517d-47b1-88d4-85a4f7ef9a2e}" ID="102" />
        <Icon Package="{dea5e051-517d-47b1-88d4-85a4f7ef9a2e}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>AFTVFRGGBDERAWebBDs.AFTVFRGGB_DSLDERAWebBDs</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>