<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{88d2a499-6ae2-4212-8bd1-af84040544c5}</TemplateID>
		<Name Package="{b693abf6-9f5c-4534-98c8-969450af4f04}" ID="103"/>
		<Description Package="{b693abf6-9f5c-4534-98c8-969450af4f04}" ID="102"/>
		<Icon Package="{b693abf6-9f5c-4534-98c8-969450af4f04}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>AFTVFRGGBDERAWebBDs.AFTVFRGGB_DSLDERAWebBDs</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.AFTVFRGGB_DSLDERAWebBDs">AFTVFRGGB_DSLDERAWebBDs.AFTVFRGGB_DSLDERAWebBDs</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.AFTVFRGGB_DSLDERAWebBDs.diagram">AFTVFRGGB_DSLDERAWebBDs.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

