<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{d827608a-aa1d-441f-8cc2-659a55da73f9}</TemplateID>
		<Name Package="{dea5e051-517d-47b1-88d4-85a4f7ef9a2e}" ID="103"/>
		<Description Package="{dea5e051-517d-47b1-88d4-85a4f7ef9a2e}" ID="102"/>
		<Icon Package="{dea5e051-517d-47b1-88d4-85a4f7ef9a2e}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>AFTVFRGGBDERAWebBDs.AFTVFRGGB_DSLDERAWebBDs</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.AFTVFRGGB_DSLDERAWebBDs">AFTVFRGGB_DSLDERAWebBDs.AFTVFRGGB_DSLDERAWebBDs</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.AFTVFRGGB_DSLDERAWebBDs.diagram">AFTVFRGGB_DSLDERAWebBDs.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

